package machine

class CoffeeMachine(){
    val espresso = listOf<Int>(250, 0, 16, 4)
    val latte = listOf<Int>(350, 75, 20, 7)
    val cappuccino = listOf<Int>(200, 100, 12, 6)
    var milk = 540
    var water = 400
    var bean = 120
    var cups = 9
    var money = 550
    fun buy(readln: String = "1") {
        print("\nWhat do you want to buy? 1 - espresso, 2 - latte, 3 - cappuccino: ")
        when (readln()) {
            "1" -> {
                if (water > espresso[0] || water == espresso[0]) {
                    if (milk > espresso[1] || milk == espresso[1]) {
                        if (bean > espresso[2] || bean == espresso[2]) {
                            if (cups > 0) {
                                println("I have enough resources, making you a coffee!")
                                cups -= 1
                                water -= espresso[0]
                                milk -= espresso[1]
                                bean -= espresso[2]
                                money += espresso[3]
                            } else {
                                println("Sorry, not enough cups!")
                            }
                        } else {
                            println("Sorry, not enough coffee beans!")
                        }
                    } else {
                        println("Sorry, not enough milk!")
                    }
                } else {
                    println("Sorry, not enough water!")
                }
            }
            "2" -> {
                if (water > latte[0] || water == latte[0]) {
                    if (milk > latte[1] || milk == latte[1]) {
                        if (bean > latte[2] || bean == latte[2]) {
                            if (cups > 0) {
                                println("I have enough resources, making you a coffee!")
                                cups -= 1
                                water -= latte[0]
                                milk -= latte[1]
                                bean -= latte[2]
                                money += latte[3]
                            } else {
                                println("Sorry, not enough cups!")
                            }
                        } else {
                            println("Sorry, not enough coffee beans!")
                        }
                    } else {
                        println("Sorry, not enough milk!")
                    }
                } else {
                    println("Sorry, not enough water!")
                }
            }
            "3" -> {
                if (water > cappuccino[0] || water == cappuccino[0]) {
                    if (milk > cappuccino[1] || milk == cappuccino[1]) {
                        if (bean > cappuccino[2] || bean == cappuccino[2]) {
                            if (cups > 0) {
                                println("I have enough resources, making you a coffee!")
                                cups -= 1
                                water -= cappuccino[0]
                                milk -= cappuccino[1]
                                bean -= cappuccino[2]
                                money += cappuccino[3]
                            } else {
                                println("Sorry, not enough cups!")
                            }
                        } else {
                            println("Sorry, not enough coffee beans!")
                        }
                    } else {
                        println("Sorry, not enough milk!")
                    }
                } else {
                    println("Sorry, not enough water!")
                }
            }
        }
    }



    fun fill() {
        print("\nWrite how many ml of water do you want to add: ")
        water += readln().toInt()
        print("Write how many ml of milk do you want to add: ")
        milk += readln().toInt()
        print("Write how many grams of coffee beans do you want to add: ")
        bean += readln().toInt()
        print("Write how many disposable cups of coffee do you want to add: ")
        cups += readln().toInt()
    }
    fun remaining() {
        println("\nThe coffee machine has:")
        println("$water ml of water")
        println("$milk ml of milk")
        println("$bean  g of coffee beans")
        println("$cups disposable cups")
        println("$$money of money")
    }
    fun take() {
        println("\nI gave you $$money")
        money = 0
    }
}
fun main() {
    var fl = true
    val coffeeMachine = CoffeeMachine()
    var operation: String
    while (fl) {
        print("Write action (buy, fill, take, remaining, exit): > ")
        operation = readln()
        when (operation) {
            "buy" -> {
                print("\nWhat do you want to buy? 1 - espresso, 2 - latte, 3 - cappuccino, back - to main menu: > ")
                coffeeMachine.buy(readln())
            }
            "fill" -> coffeeMachine.fill()
            "take" -> coffeeMachine.take()
            "remaining" -> coffeeMachine.remaining()
            "exit" -> fl = false
        }
        println("")
    }
}
